{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_BASE_URL": "https://SamD444-matriq-backend-api.hf.space"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
